{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./api/dist",
    "rootDir": "./api/src",
    "baseUrl": "./api/src",
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "paths": {
      "@entities/*": ["./entities/*"],
      "@providers/*": ["./providers/*"],
      "@repositories/*": ["./repositories/*"],
      "@models/*": ["./repositories/models/*"],
      "@routes/*":["./routes/*"],
      "@useCases/*": ["./useCases/*"]
    }
  },
  "include": ["api/src"]
}